# exampleProjectToeicOnline

./: .project  README.md  pom.xml
applicationFile/database/: 0.create_database.sql  1.create_table.sql  2.alter_table_user_role.sql
toeic-core-common/: .project  pom.xml
toeic-core-dao/: .project  pom.xml
toeic-core-dao-impl/: .project  pom.xml
toeic-core-data/: .project  pom.xml
toeic-core-dto/: .project  pom.xml
toeic-core-persitace-data/: .project  pom.xml
toeic-core-service/: .project  pom.xml
toeic-core-service-impl/: .project  pom.xml
toeic-core-utils/: .project  pom.xml
toeic-web-logic/: .project  pom.xml
toeic-web-logic/src/main/java/vn/letien/web/common/: WebConstant.java
toeic-web-web/: .project  pom.xml
toeic-web-web/src/main/webapp/: index.jsp
