<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vn.tienle</groupId>
  <artifactId>ToeicOnline</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ToeicOnline</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <properties>
  </properties>
  
  
  <build>
    <finalName>ToeicOnline</finalName>
  </build>
  
  <modules>
  	<module>toeic-web-logic</module>
    <module>toeic-web-web</module>
    <module>toeic-core-dto</module>
    <module>toeic-core-data</module>
    <module>toeic-core-dao</module>
    <module>toeic-core-dao-impl</module>
    <module>toeic-core-service</module>
    <module>toeic-core-service-impl</module>
    <module>toeic-core-utils</module>
    <module>toeic-core-persitace-data</module>
    <module>toeic-core-common</module>
  </modules>
</project>